<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>RxJS Github User Search</title>
    <script src="../node_modules/rxjs/dist/bundles/rxjs.umd.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
      .autocomplete {
        position: relative;
        width: 300px;
      }
      #search {
        width: 100%;
      }
      #suggestLayer {
        position: absolute;
        top: 20px;
        color: #666;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      #suggestLayer li {
        border: 1px solid #bec8d8;
        list-style: none;
      }
      .user img {
        position: relative;
        float: left;
        margin-right: 10px;
      }
      .user p {
        line-height: 50px;
        margin: 0;
        padding: 0;
      }
      #loading {
        position: absolute;
        z-index: 2;
        top: 2px;
        right: 0;
        display: none;
      }
    </style>
  </head>
  <body>
    <p>Github User Search</p>
    <div class="autocomplete">
      <input id="search" type="text" placeholder="Insert Github Id" />
      <ul id="suggestLayer"></ul>
      <div id="loading">
        <i class="fas fa-spinner fa-pulse"></i>
      </div>
    </div>
    <script>
      const $layer = document.getElementById("suggestLayer");
      const $loading = document.getElementById("loading");

      const drawLayer = (items) => {
        $layer.innerHTML = items
          .map(({ avatar_url, html_url, login }) => {
            return `<li class="user">
<img src="${avatar_url}" width="50px" height="50px" alt="avatar"/>
<p><a href="${html_url}" target="_blank">${login}</a></p>
</li>`;
          })
          .join("");
      };

      const showLoading = () => {
        $loading.style.display = "block";
      };

      const hideLoading = () => {
        $loading.style.display = "none";
      };

      const { fromEvent } = rxjs;
      const {
        map,
        switchMap,
        debounceTime,
        distinctUntilChanged,
        tap,
        retry,
        partition,
        finalize,
      } = rxjs.operators;
      const { ajax } = rxjs.ajax;

      const keyup$ = fromEvent(document.getElementById("search"), "keyup").pipe(
        debounceTime(300),
        map((event) => event.target.value),
        distinctUntilChanged()
      );

      let [user$, reset$] = keyup$.pipe(
        partition((query) => query.trim().length > 0)
      );

      user$ = user$.pipe(
        tap(showLoading),
        switchMap((query) =>
          ajax.getJSON(`https://api.github.com/search/users?q=${query}`)
        ),
        tap(hideLoading),
        retry(2),
        finalize(hideLoading)
      );

      user$.subscribe({
        next: (value) => {
          drawLayer(value.items);
        },
        error: (error) => {
          console.error(error);
          alert(error.message);
        },
      });

      reset$.pipe(tap(() => ($layer.innerHTML = ""))).subscribe();
    </script>
  </body>
</html>
